
<head>
<title>wigflip - toys and tools for the web</title>

<style type="text/css">
body { 
    background: #353535; 
    margin-left: 0;
    margin-right: 0;
    color: #FFF;
    font-family: "Lucida Grande", "Luxi Sans", "Bitstream Vera Sans",
       "Trebuchet MS", helvetica, verdana, arial, sans-serif;
}


.box { 
  background: #FFEC8B; 
  color: #FFF;
}
.boxtop { 
  background: url(ne.gif) no-repeat top right; 
}
.boxtop div { 
  height: 10px; 
  background: url(nw.gif) no-repeat top left; 
}
.boxbottom { 
  background: url(se.gif) no-repeat bottom right; 
}
.boxbottom div { 
  height: 10px; 
  background: url(sw.gif) no-repeat bottom left; 
}
.boxcontent {
  padding: 0px 10px 0px 10px;
}


</style>
</head>

<body>


<div style='width: 450px; margin-right: auto; margin-left: auto;'>


  <div class='box' style='margin: 15px'>
   <div class='boxtop'><div></div></div>
    <div class='boxcontent'>
     <!-- Content goes here -->

    <h3>Hello!</h3>

    </div>
   <div class='boxbottom'><div></div></div>
  </div>


</div>
</body>

</html>


